<html>
<head>
    <meta charset="UTF-8">
    <title>
        Welcome to fxf111's github blog!
    </title>
    <script src="js/utils.js"></script>
    <style>
        #nowTime {
            background-color: #eed;
            width: 330px;
            height: 40px;
            line-height: 40px;
        }
    </style>
</head>
<body>
Hi,guys ,welcome to my github blog!
<p id="nowTime"></p>
<p id="notice"></p>
<script>
    var nowTimeEle = document.getElementById('nowTime');
    var notice = document.getElementById('notice');
    var nowTime=new Date();
    function updateTime() {
        nowTimeEle.innerHTML=getNowTime();
        var curTime=new Date();
        var timeTime=curTime-nowTime;
        var seconds=Math.floor(timeTime/1000);
        if(seconds!=0 && seconds%10===0){
            notice.innerHTML="您已在本网页停留"+seconds+"秒";
        } else {
            notice.innerHTML="";
        }
    }

    setInterval(updateTime,1000);
    updateTime();

</script>
</body>
</html>